

* {
    box-sizing: border-box;
    /*automatically fits your padding and margins
                        to the content width*/
}

h1 {
    font-size:  3.5em;  /* 50px/16px;*/
}

h2 {
    font-size: 2em;    /* 50px/16px;*/
}

time {
    font-size: 1.2em; /*20px;*/
    font-style: italic;
}

p {
    font-size: 1.1em; //18px;
    text-align: left;
    clear: both;
    margin-bottom: 50px;
    /*border: 1px solid black;*/
    text-overflow: ellipsis;
    word-wrap: break-word;
}

a {
    text-decoration: none;
    color: black;
}
